DEBUG=True

SECRET_KEY=sEjN91Ru0k+DKUd9+A2OwQ==

DB_USER=iwhgxhgdcwhyyh
DB_PASSWORD=4afea2d9fef3ebbd244fbf573df4a978c46fd4a8a3049c30a2a096326c4a6272
DB_NAME=d3ptrllupmiqdi
DB_HOST=ec2-54-220-35-19.eu-west-1.compute.amazonaws.com
DB_PORT=5432